Algoritmo "EX-B-5_6_1-TABUADA"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Retorna a tabuado do valor inserido até 10
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 16/04/2024
Var
   valor,contadora,resultado:inteiro

Inicio
   escreva ("Digite um valor: ")
   leia (valor)

   para contadora de 0 ate 10 passo 1 faca
      resultado <- valor * contadora
      escreval (valor, " *", contadora, " =", resultado)
   fimpara

Fimalgoritmo