Algoritmo "EX-D-5_6_1-SOMA-500-PARES"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma dos 500 primeiros números pares inteiros
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 16/04/2024
Var
   contadora,soma:inteiro
Inicio
   para contadora de 1 ate 500 passo 1 faca

      se contadora % 2 = 0 entao
         soma <- soma + contadora
      fimse
   fimpara
   escreval("-----------------------------------------------------------")
   escreval("A soma dos 500 primeiros números pares inteiros é: ",soma)
   escreval("-----------------------------------------------------------")
Fimalgoritmo