Algoritmo "EX-J-5_6_1-CONVERSAO-CELSIUS-FAHRENHEIT"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Conversão de Celsius para Fahrenheit (de 10 em 10)
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 16/04/2024
Var
   contadora: inteiro
   celsius,fahrenheit: real

Inicio
   para contadora de 1 ate 10 faca
      celsius <- celsius + 10
      fahrenheit <- (9 * celsius + 160) / 5
      escreval ("Graus celsius: ", celsius, "ºC","| Graus em fahrenheit: ", fahrenheit,"ºF")
   fimpara
Fimalgoritmo