Algoritmo "EX-A-5_1_1-TABUADA"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : le o numero e faz uma tabuada com numero inserido
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 27/03/2024
Var

   numero, contadora:inteiro

Inicio
   Escreva("Digite um numero para a tabuada de multiplicação: ")
   Leia(numero)

   contadora <- 1
   enquanto contadora < 11 faca
      Escreval(numero, " X", contadora, " =", numero*contadora)
      contadora <- contadora + 1
   fimenquanto

Fimalgoritmo