Algoritmo "EX-E-5_1_1-FAZENDO-POTENCIAS"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : fazendo as potencias de 3 ate 15
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 30/03/2024
Var

   contador:inteiro
   resultado:real

Inicio
   Escreval("Fazendo as potencias de 3, de 0 ate 15")
   resultado <- 1
   enquanto contador < 16 faca
   resultado <- resultado * 3
   contador <- contador + 1
   escreval(resultado)
   fimenquanto
Fimalgoritmo