Algoritmo "EX-I-04-PAR-OU-IMPAR"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : le o numero inteiro e verifica se é par ou impar
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 30/03/2024
Var
   numero:inteiro
Inicio
   Escreva("Digite um numero inteiro: ")
   Leia(numero)
   escreval("")

   limpatela

   se numero % 2 = 0 entao
      Escreva("O numero digitado é Par")
      escreval("")
   senao
      Escreva("O numero digitado é Impar")
      escreval("")
   fimse

Fimalgoritmo