Algoritmo "EX-C-07-CALCULO-VOLUME-LATA"
// Disciplina   : [Logica de programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o volume de uma lata
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 18/03/2024
Var
raioLata, alturaLata, volumeLata:real

Inicio
escreva("Informe o raio da lata: ")
leia(raioLata)
escreva("Informe a altura da lata: ")
leia(alturaLata)
volumeLata <- 3.14 * raioLata ^ 2 * alturaLata
escreva("O volume da lata e: ",volumeLata)


Fimalgoritmo