Algoritmo "EX-H-07-VOLUME-CAIXA-RETANGULAR"
// Disciplina   : [Logica de programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o volume de uma caixa retangular
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 18/03/2024
Var
altura,largura,comprimento,volume:inteiro

Inicio
Escreva("Escreva o comprimento da caixa retangular: ")
leia(comprimento)
Escreva("Escreva o largura da caixa retangular: ")
leia(largura)
Escreva("Escreva o altura da caixa retangular: ")
leia(altura)
volume <- comprimento * largura * altura
Escreval("O volume é:",volume," unidades cubicas")
Fimalgoritmo