Algoritmo "EX-i-07-CALCULAR-QUADRADO-DIFERENCA"
// Disciplina   : [Logica de programacao JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : calcular o quadrado da diferença entre dois números
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 18/03/2024
Var
A, B:inteiro
pontenciacao:real

Inicio
Escreva("Digite o primeiro valor: ")
leia(A)
Escreva("Digite o segundo valor: ")
leia(B)

pontenciacao <- (A - B)^2
Escreval("O resultado entre as potenciacioes:",pontenciacao)
Fimalgoritmo