Algoritmo "EX-A-3_10-CALCULADORA-DE-OPERACAO-SIMPLES"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : faz a soma de produtos e soma normal entre variaveis diferentes
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 19/03/2024
Var
   valor_1, valor_2, valor_3, valor_4, produto, soma:inteiro


Inicio
   Escreval("Digite o primeiro numero: ")
   leia(valor_1)
   Escreval("Digite o segundo numero: ")
   leia(valor_2)
   Escreval("Digite o terceiro numero: ")
   leia(valor_3)
   Escreval("Digite o terceiro numero: ")
   leia(valor_4)

   produto <- valor_1 * valor_3
   soma <-  valor_2 + valor_4

   Escreval("O valor do produto entre o Primeiro e o Terceiro e:",produto)
   Escreval("O valor do produto entre o Segundo e o Quarto e:",soma)

Fimalgoritmo